{
  "name": "once",
  "version": "1.0.0",
  "description": "Minimal single-column blog theme from Typecho platform",
  "author": "once",
  "tokens": {
    "fonts": {
      "body": "'PingFang SC', -apple-system, sans-serif",
      "heading": "'PingFang SC', -apple-system, sans-serif"
    },
    "spacing": {
      "sectionY": "48px",
      "borderRadius": "6px",
      "containerMax": "1000px"
    },
    "colors": {
      "textMuted": "#647677",
      "surface": "#f8f9fb",
      "background": "#ffffff",
      "secondary": "#e70000",
      "border": "#e8eaed",
      "text": "#2c3e50",
      "primary": "#3667f4"
    }
  }
}
