{
  "name": "@astropress/plugin-file-manager",
  "version": "0.1.0",
  "description": "网站文件管理器：浏览/上传/下载/重命名/删除/打包/解压站点根目录文件",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./integration.admin": "./src/integration.admin.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astropress/core": "workspace:*",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@fazelstudio/codemirror-lang-astro": "^0.2.0",
    "@lezer/highlight": "^1.2.5",
    "codemirror": "^6.0.2",
    "drizzle-orm": "^0.36.0",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "astro": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
