{
  "name": "@astropress/admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:cf": "node scripts/build-cf.mjs",
    "deploy:cf": "node scripts/build-cf.mjs && wrangler deploy",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/node": "^8.0.0",
    "@astrojs/react": "^3.0.0",
    "@astropress/api": "workspace:*",
    "@astropress/auth": "workspace:*",
    "@astropress/core": "workspace:*",
    "@astropress/theme-default": "workspace:*",
    "@astropress/plugin-security-suite": "workspace:*",
    "@astropress/plugin-media-suite": "workspace:*",
    "@astropress/plugin-perf-suite": "workspace:*",
    "@astropress/plugin-editor-suite": "workspace:*",
    "@astropress/plugin-ai-suite": "workspace:*",
    "@astropress/plugin-seo-suite": "workspace:*",
    "@astropress/plugin-site-suite": "workspace:*",
    "@astropress/plugin-sync-suite": "workspace:*",
    "@astropress/plugin-ops-suite": "workspace:*",
    "@astropress/plugin-admin-suite": "workspace:*",
    "@astropress/plugin-manager": "workspace:*",
    "@astropress/plugin-seo": "workspace:*",
    "@astropress/plugin-admin-i18n": "workspace:*",
    "@astropress/plugin-ads-manager": "workspace:*",
    "@astropress/plugin-ai-chat": "workspace:*",
    "@astropress/plugin-ai-autofill": "workspace:*",
    "@astropress/plugin-asset-cache": "workspace:*",
    "@astropress/plugin-activity-log": "workspace:*",
    "@astropress/plugin-backup": "workspace:*",
    "@astropress/plugin-cache-warmer": "workspace:*",
    "@astropress/plugin-comments": "workspace:*",
    "@astropress/plugin-config-io": "workspace:*",
    "@astropress/plugin-db-console": "workspace:*",
    "@astropress/plugin-file-manager": "workspace:*",
    "@astropress/plugin-link-directory": "workspace:*",
    "@astropress/plugin-maintenance-mode": "workspace:*",
    "@astropress/plugin-media-av": "workspace:*",
    "@astropress/plugin-webhook-publisher": "workspace:*",
    "@astropress/plugin-related-posts": "workspace:*",
    "@astropress/plugin-seo-tools": "workspace:*",
    "@astropress/plugin-search": "workspace:*",
    "@astropress/plugin-redirect": "workspace:*",
    "@astropress/plugin-editor-tools": "workspace:*",
    "@astropress/plugin-editor-upload": "workspace:*",
    "@astropress/plugin-image-mirror": "workspace:*",
    "@astropress/plugin-multilingual": "workspace:*",
    "@astropress/plugin-wp-editor": "workspace:*",
    "@astropress/plugin-webdav": "workspace:*",
    "@astropress/plugin-gist-sync": "workspace:*",
    "@astropress/plugin-git-sync": "workspace:*",
    "@astropress/plugin-permalink": "workspace:*",
    "@astropress/plugin-rate-limit": "workspace:*",
    "@astropress/plugin-revisions": "workspace:*",
    "@astropress/plugin-sitemap": "workspace:*",
    "@astropress/plugin-share": "workspace:*",
    "@astropress/plugin-customer-service": "workspace:*",
    "@astropress/plugin-footer": "workspace:*",
    "@astropress/plugin-donation": "workspace:*",
    "@astropress/plugin-static-html": "workspace:*",
    "@astropress/plugin-gitalk-comment": "workspace:*",
    "@astropress/plugin-page-cache": "workspace:*",
    "@astropress/plugin-image-lazy": "workspace:*",
    "@astropress/plugin-html-opt": "workspace:*",
    "@astropress/plugin-db-optimize": "workspace:*",
    "@astropress/plugin-error-monitor": "workspace:*",
    "@astropress/plugin-security-headers": "workspace:*",
    "@astropress/plugin-user-roles": "workspace:*",
    "@astropress/plugin-dashboard-widgets": "workspace:*",
    "@astropress/plugin-notification-center": "workspace:*",
    "@astropress/plugin-media-folders": "workspace:*",
    "@astropress/plugin-two-factor-auth": "workspace:*",
    "@astropress/plugin-theme-slot-sync": "workspace:*",
    "@astropress/ui": "workspace:*",
    "@libsql/client": "^0.14.0",
    "astro": "^4.0.0",
    "drizzle-orm": "^0.36.0",
    "fflate": "^0.8.3",
    "hono": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@cloudflare/workers-types": "^4.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.0.0"
  }
}
