{
  "name": "@astropress/plugin-user-roles",
  "version": "0.1.0",
  "description": "用户角色权限执行：基于 WP 五级角色的能力矩阵中间件，拦截无权限的后台页面与 API 访问",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./integration.admin": "./src/integration.admin.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astropress/core": "workspace:*",
    "drizzle-orm": "^0.36.0"
  },
  "devDependencies": {
    "astro": "^4.0.0",
    "typescript": "^5.4.0",
    "@cloudflare/workers-types": "^4.0.0"
  }
}
